;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Decoder Configuration ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; decoder             Acoustic model used for decoding (should not be changed since it depends
;                     on the deploied model)
; max_active          Active tokens
; beam                Decoding beam
; lattice_beam        Beam used in lattice generation
; acwt                Acoustic likelihoods scale
; ivector             Use ivector features for speaker adaptation
; type                Specify the type of the decodig model
; mfcc_config         MFCC extraction config (already defined in decoding config)
; vad_config          Voice activity detection (not useful for this model)
;
;
; This decoding model is has the following features:
; ** ivector option could be activated/desactivated (ivector : true/false)
; ** type option must be set empty
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[decoder_params]
min_active : 200
max_active : 7000
beam : 12
lattice_beam : 8.0
acoustic_scale : 1.0
frame_subsampling_factor : 3
